/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4CAF50;
  padding: 10px 20px;
}

.logo img {
  height: 5px; /* Adjust this value to change the logo height */
}

.school-name h1 {
  color: white;
  margin: 0;
}

/* Slider Styles */
/* Slider Styles */
.slider {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.slide {
  display: flex;
  width: 300%; /* Adjust based on the number of images */
  animation: slide 15s linear infinite;
}

.slide img {
  width: 100%; /* Each image takes full width of the slider */
  height: auto;
}

@keyframes slide {
  0% { transform: translateX(0%); } /* Start from the right */
  100% { transform: translateX(-200%); } /* Move to the left */
}

@keyframes slide {
  0% { transform: translateX(0%); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0%); }
}

/* Description Styles */
.description, .courses, .achievements, .gallery {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.description h2, .courses h2, .achievements h2, .gallery h2 {
  color: #4CAF50;
}

/* Gallery Styles */
.gallery-images {
  display: flex;
  gap: 10px;
}

.gallery-images img {
  width: 150px;
  height: 100px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-images img:hover